# en react deben empezar las var de entorno con REACT_APP_API 
# y correr de nuevo npm start  
REACT_APP_API_GOOGLE_MAP="AIzaSyBICJ_jdifQKk4rYxlffZmQAUhS4eP9FB8"
#"AIzaSyCN5rsdjjcmRwRpUyf5qUxm4N1OXlsMOIQ"
#clave flor
#REACT_APP_API_GOOGLE_MAP="AIzaSyBICJ_jdifQKk4rYxlffZmQAUhS4eP9FB8"